# JavaSpring-Restaurant

./: pom.xml
src/main/java/com/wmb/controller/: TableCtrl.java  TransactionCtrl.java
src/main/java/com/wmb/impl/: TableImpl.java  TransactionImpl.java
src/main/java/com/wmb/model/: Drinks.java  Foods.java  Gender.java  Status.java  Tabless.java  Transaction.java
src/main/java/com/wmb/repository/: TableRepo.java
src/main/java/com/wmb/service/: TableServices.java  service.java
src/main/resources/: application.properties
